@import "base.css";
.nav> li:nth-of-type(5){
    border-bottom: 2px solid #fff!important;
}
/* banner图 开始*/
.banner{
    max-width: 100%;
    height: 573px;
    overflow: hidden;
    position: relative;
}
.banner > .shade{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background: rgba(0,0,0,0.3);
    z-index: 9;
}
.banner .center{
    width: 1200px;
    height:100%;
    margin: 0 auto;
    padding-top: 278px;
    padding-left: 200px;
    display: flex;
    justify-content: flex-start;
    color:#fff;
}
.content{
    flex: 2;
}
.content1{
    flex: 1;
}
.center >.title{
    flex: 1;
}
.center .title1{
    font-size: 54px;
    color: #33588f;
    line-height: 54px;
    letter-spacing:12px;
}
.center .title2{
    font-size: 25px;
    line-height: 44px;
}
.center .des{
    flex: 1;
    font-size:30px;
    line-height: 40px;
    letter-spacing:1.2px;
}

.center .tiao{
    flex: 1;
    width: 412px;
    height: 1px;
    background: #fff;
    margin-top: 20px;
    position: relative;
}
.center .tiao1{
    position: absolute;
    top:-2px;
    left: 0;
    width: 140px;
    height: 2px;
    background: #fff;
}
.center .more{
    flex: 1;
    float: left;
    display:block;
    width: 158px;
    height: 54px;
    background:url('../images/more.png')no-repeat center/cover ;
    background-size: 100% 100%;
    border-radius: 30px;
    margin-top:87px;
}
.center .colors{
    width: 1200px;
    height: 23px;
    background: #fcfcfc;
    position: absolute;
    left:calc(50% - 600px);
    bottom: 0;
    border-radius: 10px 10px 0 0;
}

/*  主体内容开始 */
.main{
    width: 1200px;
    height:auto;
    background: #fcfcfc;
    border-radius: 8px;
    z-index: 99999999999;
    margin: -23px auto 80px;
    padding-bottom: 54px;
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.2);


}
.main .top{
    width: 100%;
    height:8px;
    position: relative;
    overflow: hidden;
}
.main>.top>.top1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 16px;
    border-radius:16px;
    z-index: 66;
    background: #4a77e7;
}
.main .top1>.top2{
    position: absolute;
    top: 0;
    left: 263px;
    width: 937px;
    height:16px;
    border-radius:16px;
    background: #e596b8;
    z-index: 99;
}
/*  品牌推荐标题连接 */
.main >.title{
    padding: 0 50px;
    margin-top: 38px;
    width: 1200px;
    height: 18px;
    display: flex;
    align-items: center;
}

.main .title .left{
    background: url("../../public/images/sun.png") no-repeat center left;
    background-size:18px 18px;
}
.main .title .right{

    background: url("../../public/images/sun2.png") no-repeat center left;
    background-size:18px 18px;
}
.main .title .left>a{
    margin-left: 24px;
    color:#a1a1a1;
}
.main .title .right>a{
    margin-left: 24px;
    color:#33588F;
}
.tit{
    width: 100%;
    height: 440px;
    position: relative;
}
.blue{
    width: 180px;
    height: 45px;
    background: #33588f;
    position: absolute;
    top: 105px;
}
.zjian{
    width: 845px;
    height: 155px;
    position: absolute;
    left: 180px;
}
.violet{
    width: 180px;
    height: 45px;
    background: #ff85ff;
    position: absolute;
    right: 0px;
    top: 330px;
}
.zw{
    width: 160px;
    height: 23px;
    font-size: 23px;
    margin: 0 auto;
    position: absolute;
    left: 382px;
    top: 30px;
}
.tra {
    width: 100%;
    height: 20px;
    font-size: 24px;
    color: #cecece;
    text-align: center;
}
.hxian{
    width: 133px;
    height: 8px;
    border-radius: 2px;
    background: #33588f;
    position: absolute;
    left: 360px;
    top: 66px;
}
.three{
    width: 980px;
    height: 190px;
    position: absolute;
    left: -80px;
    top:150px;
}
.three>li{
    width: 326px;
    height: 185px;
    float: left;
    position: relative;
}
.three>li>img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    left: 126px;
    top: 20px;
}
.xxi{
    width: 100%;
    height: 50px;
    font-size: 14px;
    text-align: center;
    margin-top: 100px;
}
/*地图*/
.map{
    width: 980px;
    height: 322px;
    margin: 0 auto;
    position: relative;
}
#container {
    height: 100%
}
#myPageTop{
    position: absolute;
    z-index:10;
    top:0;
    left:50%;
    transform: translateX(-50%);
    background: #fff;
    width:80%;
    padding:20px;
}
#myPageTop a{
    display: inline-block;
    text-align: center;
    padding:6px 20px;
    color:#fff;
    background: #a0c8ff;
    text-decoration:none;
}
#myPageTop #show{
    display: block;
}
#myPageTop input{
    font-size:14px;
    padding:6px 8px;
    border:1px solid #ccc;
    outline:none;
}
.pageShow h3{
    margin:20px 0 10px;
}
#panel {
    position: absolute;
    background-color: white;
    max-height: 90%;
    overflow-y: auto;
    top: 10px;
    right: 10px;
    width: 280px;
}
.infowindow-content{
    padding:12px 8px;
    color:#fff;
    background:#ccc;
}

h3{
    font-family: "Microsoft YaHei";
!important;
}
.pageShow{
    display:none;
}

.zw1{
    width: 100%;
    height: 23px;
    font-size: 17px;
}
.nrong{
    width: 980px;
    height: 570px;
    margin: 0 auto;
    margin-top: 160px;
}
.hxian1{
    width: 140px;
    height: 3px;
    background: #000000;
}
.shis{
    width: 1200px;
    height: 219px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    margin-top:77px ;
}
.shileft{
    width: 600px;
    height:219px;
    padding:48px 48px 0 34px;
    background: #33588F;
    border-right: 2px solid #952EC5;
    display: flex;
    justify-content: space-between;
}
.tuleft{
    width: 124px;
    height: 124px;
    background: url("../images/timg.jpg") no-repeat 0 0;
}
.turight{
    width: 372px;
    margin-left: 22px
}
.shititle{
    font-size: 30px;
    color:#ffffff;
    margin-bottom: 12px;
}
.shititle span{
    margin-right:42px;
}
.shicontent{
    font-size: 14px;
    line-height: 20px;
    color:#ffffff;
    margin-bottom: 20px;
}
.tel{
    font-size: 14px;
    color:#ffffff;
}
.shiright{
    width: 600px;
    height:219px;
    padding:48px 48px 0 34px;
    background: #FF85FF;
    font-size: 14px;
    color:#ffffff;
    line-height: 24px;
}
.dixian{
    width: 100%;
    height: 6px;
    background: #FF85FF;
    position: relative;
    margin-top: 75px;
}
.dixian1{
    width: 50%;
    height: 6px;
    background: #F29B76;
}
.xia{
    width: 100%;
    height:65px;
    background: url("../images/6.png") no-repeat center center;
    position: absolute;
    top:-30px;
}
footer{
    width: 100%;
    height: 360px;
    position: relative;
}
.img2{
    width: 100%;
    height: 360px;
    padding: 65px 0 0 0;
}
.img2>img{
    width: 100%;
    height: 360px;
}
.bju{
    width: 100%;
    height: 360px;
    position: absolute;
    left: 0;
    top: 0;
}
.fbu{
    width: 870px;
    height: 25px;
    margin: 0 auto;
    margin-top: 175px;
}
.fbu>li{
    width: 110px;
    height: 25px;
    font-size: 16px;
    text-align: center;
    float: left;
}
.fbu>li>a{
    color: #ffffff;
}
.last{
    border-right: 1px solid #ffffff;
}
.address{
    width: 980px;
    height: 98px;
    margin: 0 auto;
    margin-top: 140px;
    font-size: 14px;
    color: #ffffff;
}
.left1{
    padding-top: 30px;
    width: 390px;
    height: 100%;
    float: left;
}
.wzi9{
    font-size: 19px;
    color: #949494;
}
.rig{
    width: 590px;
    height: 290px;
    border: 1px solid #000000;
    border-radius: 10px;
    float: left;
}
.exam{
    width: 80%;
    height: 40px;
    margin-left: 43px;
    margin-top: 32px;
}
.exam1{
    width: 80%;
    height: 40px;
    margin-left: 43px;
}
.exam2{
    margin-left: 43px;
}
.exam3{
    margin-top: 20px;
    margin-left: 90px;
}
.qq{
    width: 200px;
    height: 43px;
    margin: 0 auto;
    margin-top: 250px;
}
.qq>li{
    width: 40px;
    height: 40px;
    margin-right: 25px;
    float: left;
}
.qq>li>img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
input,textarea{
    padding: 5px;
    outline: none;
}
input:focus{
    border: 1.5px solid #33588f;
}


